<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="left">
            <div class="padding-top">
                <img src="./assets/Spotify logo.png" height="55vw">
            </div>
            <div class="margin-top">
                <div class="flex">
                    <img class="img-small" src="./assets/Home.png">
                    <p class="padding-left">Home</p>
                </div>
                <div class="flex">
                    <img class="img-small" src="./assets/Search.png">
                    <p class="padding-left">Search</p>
                </div>
                <div class="flex">
                    <img class="img-small" src="./assets/Your library.png">
                    <p class="padding-left">Your Library</p>
                </div>
            </div>
            <div class="margin-top">
                <div class="flex">
                    <img class="img-small" src="./assets/Create.png">
                    <p class="padding-left">Create Playlist</p>
                </div>
                <div class="flex">
                    <img class="img-small" src="./assets/Group 2.png">
                    <p class="padding-left">Liked Songs</p>
                </div>
                <div class="flex">
                    <img class="img-small" src="./assets/your episodes.png">
                    <p class="padding-left">Your Episodes</p>
                </div>
            </div>
            <div class="margin-top">
                <p>FAV</p>
                <p>Daily Mix 1</p>
                <p>Discover Weekly</p>
                <p>Malayalam</p>
                <p>Dance / Electronix Mix</p>
                <p>EDM / Popular</p>
            </div>
            <div class="install margin-top">
                <img class="img-small" src="./assets/grommet-icons_install-option.png">
                <p>Install App</p>
            </div>
        </div>
    </div>
</body>
</html>